# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_PREVIEW_SECRET="your-preview-secret-here"
NEXT_PUBLIC_SANITY_API_READ_TOKEN=""

# Next.js Internationalization
NEXT_LOCALE_FALLBACK="en-US"